---
apiVersion: v1
kind: Namespace
metadata:
  name: dns-pihole-1
  labels:
    app: dns-pihole-1
    service: dns-pihole
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged