---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#namespace: operators

resources:
  #- namespace.yml
  #- operatorgroup.yml
  #- https://operatorhub.io/install/metallb-operator.yaml
  - github.com/metallb/metallb/config/native?ref=v0.13.12