---
apiVersion: v1
kind: Service
metadata:
  name: dns-core-2-tcp
  annotations:
    metallb.universe.tf/loadBalancerIPs: 192.168.42.10
    metallb.universe.tf/address-pool: lab-pool
    metallb.universe.tf/allow-shared-ip: "key-to-share-192.168.42.10"
spec:
  ports:
    - port: 53
      protocol: TCP
      targetPort: 53
    - port: 5353
      protocol: TCP
      targetPort: 5353
  selector:
    app: dns-core-2
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: dns-core-2-udp
  annotations:
    metallb.universe.tf/loadBalancerIPs: 192.168.42.10
    metallb.universe.tf/address-pool: lab-pool
    metallb.universe.tf/allow-shared-ip: "key-to-share-192.168.42.10"
spec:
  ports:
    - port: 53
      protocol: UDP
      targetPort: 53
    - port: 5353
      protocol: UDP
      targetPort: 5353
  selector:
    app: dns-core-2
  type: LoadBalancer