---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: squid-proxy
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  labels:
    app: squid-proxy
spec:
  selector:
    matchLabels:
      app: squid-proxy
  replicas: 1
  template:
    metadata:
      labels:
        app: squid-proxy
    spec:
      containers:
        - name: squid-proxy
          resources:
            limits:
              cpu: 500m
              memory: 2048Mi
            requests:
              cpu: 100m
              memory: 256Mi
          image: quay.io/kenmoini/squid-proxy:latest
          ports:
            - containerPort: 3128
            - containerPort: 3129
          volumeMounts:
            - name: squid-config
              mountPath: /etc/squid/conf.d
            - name: squid-certs
              mountPath: /etc/squid/certs
            - name: squid-db
              mountPath: /etc/squid/db
            - name: squid-logs
              mountPath: /var/log/squid
            - name: squid-cache
              mountPath: /var/cache/squid
      volumes:
        - name: squid-config
          configMap:
            name: squid-config
        - name: squid-certs
          secret:
            secretName: squid-certs
        - name: squid-db
          emptyDir: {}
        - name: squid-logs
          emptyDir: {}
        - name: squid-cache
          persistentVolumeClaim:
            claimName: squid-cache
