---
apiVersion: certmanager.step.sm/v1beta1
kind: StepClusterIssuer
metadata:
  name: step-issuer
spec:
  # The CA URL:
  url: https://step-ca-step-certificates.step-ca.svc.cluster.local
  # The base64 encoded version of the CA root certificate in PEM format:
  caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURHekNDQWdPZ0F3SUJBZ0lRSWlpYTl2NFFweUwyYXI3a1c0SzJjREFOQmdrcWhraUc5dzBCQVFzRkFEQW0KTVNRd0lnWURWUVFERXh0TFpXMXZJRXhoWW5NZ1UyMWhiR3hUZEdWd0lGSnZiM1FnUTBFd0hoY05Nakl3TkRBegpNakF6TkRBNVdoY05Nekl3TXpNeE1qQXpOREE1V2pBbU1TUXdJZ1lEVlFRREV4dExaVzF2SUV4aFluTWdVMjFoCmJHeFRkR1Z3SUZKdmIzUWdRMEV3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRREYKdzlZOS9TY2RGOGJtZ0VsbVFRUUZKa3UwMzNQa09NdFBPQ2FrQWFQQ2x5MXJlcUhtOHIzTWpoanVxaThIaUM5NApOUStqV1lSRnpBR3lNVVpmUjlQYUNuTjRFc1ZSalgxS0F2dHRYNGVSWGdBbzhTc0liOUV4S0hWU1ZEb0JDbTYyCi9GcFZZRTI0YmdVY041Z3FucDdsTWRTbFc2OUFybnBTbkxPa1FDR0RYa25TRUJDR1VkcHo4amRlaHFBeVhvRm8KeWVkQzlvQXh2aXNFUTNTanlNUURxS283WE5TMlZFT0RvekdwMGJOY3ltNTQ2MVZIZUlWdWxvMS84L2tQZkVrdgpaanI3WnpHalJpRW4xYTB3cmJEdGRURzVWU29iR1FXL0k5VklnYlhwMHBUVVV6dXJJQWxPaCtMenZuTndWS0l2ClhGa0pmdXRFR3JBeEZEWVg2Szl4QWdNQkFBR2pSVEJETUE0R0ExVWREd0VCL3dRRUF3SUJCakFTQmdOVkhSTUIKQWY4RUNEQUdBUUgvQWdFQk1CMEdBMVVkRGdRV0JCU3VTcFh0MXJMNXdhMkN5WUZmY2hDRDNaQ3pTakFOQmdrcQpoa2lHOXcwQkFRc0ZBQU9DQVFFQWU2UHJwcnE3MFNMaXMvNUxKVmw4cEMrTWdQYS9JQ3VrSjFPM0M2Sm40dzZ5CkdHQ0J3YTI2U0F3NDlKNTRxaXpRUGJRZGtzMHB4MGZRQ0l6YktsVkE0NGxmcTZWd1NwWHJNL1ZnZXNHQjR2ZXoKdmZkREJ2SnduYzUvRTkzTnh0eGluYlZ2TnBzN3hmYTJrVzIyeHUyR1pvT3VlQUpyM2djRzhaUU1aYzdvTVk0YQo3T2FxV0g5T3lVaGF4Mk9kdiszN0l0czVQakJicjd2SGFienc2RjY4NDlMeDF2RHdscGcwZHFDRlZNU0t2bTRsCktLNG9GVWJadzArY0xtQWxPWUhydzVRSUhxQUdUN3A4Q2V3NXpSL2Z1dUtKeDJ5aUtQL3RzejZFMU9NZWpOOXEKZy9JZFNqZmZwN09DbERIRmEzbnVYenNLazg3TzNlVHI0ZnpLQUxWcHFRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
  # The provisioner name, kid, and a reference to the provisioner password secret:
  provisioner:
    name: ken@kenmoini.com
    kid: 5eudmRZDrL7zuLW1zw3mSJonhE5_wbc76h3lgk0kk50
    passwordRef:
      name: step-ca-step-certificates-provisioner-password
      namespace: step-ca
      key: password