---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: operators

resources:
  - https://operatorhub.io/install/cert-manager.yaml
  #- https://operatorhub.io/install/metallb-operator.yaml
  - https://operatorhub.io/install/stable/external-secrets-operator.yaml
  - https://operatorhub.io/install/prometheus.yaml